Event IDs
0-Status effects and running status (Party Manager)
  - 000 - Normal
D - 010	- Poison
D - 020	- Rage
D - 030	- Panic
D - 040 - Confusion
  - 050	- KO

1-HP/MP change (Party Manager)
  - 100 - restores HP
  - 110 - adds HP+
  - 120 - restores HP & MP 
  - 130 - adds HP+ & MP+
  - 140 - restores MP
  - 150 - adds MP+

2-Stat Boosts (Party Manager)
  - 200 - Attack boost
  - 210 - Defence boost
  - 220 - Attack Speed boost
  - 230 - Magic Attack boost
  - 240 - Magic Defence boost
  - 250 - Speed boost
  - 260 - Accuracy boost
  - 270 - Boost all
  - 280 - Boost durability

3-Attack actions (Battle Manager)
  - 300 - Attack, weapon, Normal
  - 310 - Attack, weapon, Magic
  - 320 - Attack, skill, normal
  - 330 - Attack, skill, magic
  - 340 - Attack, item, Normal
  - 350 - Attack, item, magic
  - 360 - Attack, box, mimic
  - 370 - Attack, box, booby-trap
  - 380 - Attack, floor, booby-trap
  - 390 - Attack, floor, trapdoor

4-Stat nerfs / Status effects (Battle Manager)
D - 400 - nerf Attack
D - 410 - nerf Defence
D - 420 - nerf Magic Attack
D - 430 - nerf Magic Defence
D - 440 - causes Poison
D - 450 - causes Rage
D - 460 - causes Panic
D - 470 - causes Confusion
  - 480 - causes OK
D - 490 - nerf all stats

5-Battle events (Battle Manager)
  - 500 - Escape battle
  - 510 - Stops enemies attack
D - 520 - Nullifies Stat Nerfs
D - 530 - Nullifies Stat Boosts
  - 540 - Battle won
  - 550 - Battle lost
  - 560 - Force end of battle
  - 570 - Boss weakness override

6-Item modifications (Gamemaster)
* - 600 - Fix durability
* - 610 - Add prefix
  - 620 - Remove prefix
  - 630 - Re-roll item
  - 640 - Re-roll weapon
  - 650 - Re-roll equipment
  - 660 - Add item
  - 670 - Add weapon
  - 680 - Add equipment
  - 690 - Fix Busted prefix

7-Item actions (Gamemaster)
* - 700 - item drop
  - 710 - item box
  - 720 - user added item
* - 730 - item used
D - 740 - cure Poison
D - 750 - cure Rage
D - 760 - cure Panic
D - 770 - cure Confusion
  - 780 - cure KO
D - 790 - cure all

8-Start up (Gamemaster)
* - 800 - Start game
* - 810 - build item list
* - 820 - build weapon list
* - 830 - build equipment list
* - 840 - build character list
* - 850 - build floors
* - 860 - build dungeon
* - 870 - build Inventory
* - 880 - build save Manager
* - 890 - build party, Menu, Battle, and other Managers

9-Gamemaster Events (Gamemaster)
* - 900 - Adventure state
  - 910 - Battle state
D - 920 - floor change
  - 930 - random encounter
D - 940 - fix encounter
  - 950 - boss encounter
* - 960 - pause menu
* - 970 - Inventory menu
  - 980 - Auto-next floor
* - 990 - End of Game

1s place is for case for the event
N - Battle Manager/Party Manager - Gamemaster
0 - normal			 		- normal
1 - has prefix			 	- Save Game
2 - random number +		 	- Load Game
3 - random number -		 	- Equip
4 - boosted stats			- Unequip
5 - random effect			- discard
6 - error			 		- error
7 - effect mis-match error	- effect mis-match error
8 - event override		 	- event override
9 - event end			 	- event end