Event IDs
0-Status effects and running status
000 - Normal
010	- Poison
020	- Rage
030	- Panic
040 - Confusion
050	- KO

1-HP/MP change
100 - restores HP
110 - adds HP+
120 - restores HP & MP 
130 - adds HP+ & MP+
140 - restores MP
150 - adds MP+

2-Stat Boosts
200 - Attack boost
210 - Defence boost
220 - Attack Speed boost
230 - Magic Attack boost
240 - Magic Defence boost
250 - Speed boost
260 - Accuracy boost
270 - Boost all
280 - Boost durability

3-Attack actions
300 - Attack, weapon, Normal
310 - Attack, weapon, Magic
320 - Attack, skill, normal
330 - Attack, skill, magic
340 - Attack, item, Normal
350 - Attack, item, magic
360 - Attack, box, mimic
370 - Attack, box, booby-trap
380 - Attack, floor, booby-trap
390 - Attack, floor, trapdoor

4-Stat nerfs / Status effects
400 - nerf Attack
410 - nerf Defence
420 - nerf Magic Attack
430 - nerf Magic Defence
440 - causes Poison
450 - causes Rage
460 - causes Panic
470 - causes Confusion
480 - causes OK
490 - nerf all stats

5-Battle events
500 - Escape battle
510 - Stops enemies attack
520 - Nullifies Stat Nerfs
530 - Nullifies Stat Boosts
540 - Battle won
550 - Battle lost
560 - Force end of battle
570 - Boss weakness override

6-Item modifications
600 - Fix durability
610 - Add prefix
620 - Remove prefix
630 - Re-roll item
640 - Re-roll weapon
650 - Re-roll equipment
660 - Add item
670 - Add weapon
680 - Add equipment
690 - Fix Busted prefix

7-Item actions
700 - item drop
710 - item box
720 - user added item
730 - item used
740 - cure Poison
750 - cure Rage
760 - cure Panic
770 - cure Confusion
780 - cure KO
790 - cure all

8-Start up
800 - Start game
810 - build item list
820 - build weapon list
830 - build equipment list
840 - build character list
850 - build floors
860 - build dungeon
870 - build Inventory
880 - build save Manager
890 - build party, Menu, Battle, and other Managers

9-Gamemaster Events
900 - Adventure state
910 - Battle state
920 - floor change
930 - random encounter
940 - fix encounter
950 - boss encounter
960 - pause menu
970 - innovatory menu
980 - Auto-next floor
990 - Auto-win battle

1s place is for case for the event
0 - normal
1 - has prefix
2 - random number +
3 - random number -
4 - boosted stats
5 - random effect
6 - error
7 - effect mis-match error
8 - event override
9 - event end

prefixes	- effect boost	- ID adder
Low			- 1x			- 0
Mid			- 2x			- 1
High		- 5x			- 2
Max			- 10x or 100%	- 3

ID | name					| effect type					| effect | EvID | prefixLimit
1  | Potion					| healing HP					| 10%	 | 100	| 4
5  | Elixir					| restoring MP					| 10%	 | 140	| 4
9  | Med-kit				| restoring HP/MP				| 20%	 | 120	| 4
13 | Revival tag			| reviving from OK at 25% hp	| 25%	 | 780	| 4
17 | Repair kit				| restoring durability			| 10%	 | 600	| 4
21 | Dis-poison				| cures poison					| 100%	 | 740	| 0
22 | Dis-rage				| cures rage					| 100%	 | 750	| 0
23 | Dis-panic				| cures panic					| 100%	 | 760	| 0
24 | Dis-confusion			| cures confusion				| 100%	 | 770	| 0
25 | Drink of the Fist		| Boosts attack					| 5%	 | 200
26 | Drink of the Mind		| Boosts magic attack			| 5%	 | 230
27 | Drink of the Wall		| Boosts defence				| 5%	 | 210
28 | Drink of the Photon	| Boosts attack speed			| 5%	 | 220
29 | Drink of the Realm		| Boosts magic defence			| 5%	 | 240
30 | Drink of the Bullseye	| Boosts accuracy				| 5%	 | 260
31 | Smoke Bomb				| Escape battle					| 50%	 | 500
32 | Time Bomb				| stops enemy attack			| 50%	 | 510
33 | Dis-nerf				| cures nerf					| 100%	 | 520
34 | Dis-buff				| cures buff					| 100%	 | 530
35 | Drink of Health		| Boosts HP						| 10%	 | 110
36 | Drink of Magic			| Boosts MP						| 10%	 | 150
37 | Drink of the Body		| Boosts HP/MP					| 15%	 | 130
38 | Drink of the Gods		| Boosts all stats				| 10%	 | 274
39 | Holy Hand-grenade		| Blows up enemy party			| 100%	 | 540
40 | Black hole in a bottle	| Ends the battle				| 100%	 | 560